CACHE MANIFEST 
# The Wolf Host 505 ( Fri 02/11/2022 )

app2usb.bin
arabicguy100.bin
arabicguy127.bin
arabicguy132.bin
arabicguy133.bin
backup.bin
beefqueefmod133.bin
beefqueefmod134.bin
beefqueefmod138.bin
cache.html
disableupdates.bin
dumper.bin
enableupdate.bin
exploit.js
fan50.bin
fan55.bin
fan60.bin
fan65.bin
fan70.bin
fan75.bin
fan80.bin
fanDefault.bin
frontend.js
ftp.bin
goldhen211.bin
historyblocker.bin
index.html
int64.js
int64b.js
kernelclock.bin
kerneldumper.bin
kexploit-launcher.js
kexploit.js
kexploitb.js
LinuxLoader.js
LinuxLoader2gb.js
LinuxLoader3gb.js
LinuxLoader4gb.js
LinuxLoader5gb.js
LTS127.bin
Lush135.bin
Lush138.bin
malloc.js
mira.js
netcat.js
oystersmenu100.bin
oystersmenu113.bin
oystersmenu119.bin
oystersmenu124.bin
oystersmenu129.bin
parental.bin
payload.html
payload.js
ps4debug.bin
relocator.js
restore.bin
rifrenamer.bin
rop.js
ropb.js
ropb2.js
syscalls.js
syscalls2.js
todex.bin
toolbox.bin
web.html
webkit.js
webrte.bin
WildeModz132.bin
WildeModz133.bin
WildeModz138.bin